{
  "name": "Matteo Ferigo",
  "short_name": "Matteo",
  "description": "Senior Frontend Engineer and passionate Web Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf9",
  "theme_color": "#fbfaf9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 64x64 128x128",
      "type": "image/x-icon"
    }
  ]
}
